<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/Common.uss?fileID=7433441132597879392&amp;guid=8bee5a9bbc9305246bfd762b74eeb289&amp;type=3#Common" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; height: 10%; justify-content: center; flex-direction: row; align-items: center; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
            <ui:VisualElement name="Left" style="flex-grow: 1; align-self: flex-start; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; height: 15%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.41); font-size: 60px; -unity-font-definition: resource(&apos;Fonts/Just Fontime SDF&apos;);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="gameButton" style="-unity-font-definition: resource(&apos;Fonts/minecraft_font SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.47); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; -unity-text-align: lower-right; align-self: center; justify-content: flex-end; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%;">
                    <Game.Common.UI.LabelAutoFit name="BackButtonText" text="&lt;" focusable="false" style="height: 100%; width: 100%; justify-content: center; align-self: flex-start; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; font-size: 100%; -unity-font-style: bold; white-space: normal; text-overflow: ellipsis;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; align-self: stretch; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 15%; justify-content: flex-end; align-items: center;">
                <ui:VisualElement name="HealthContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; background-color: rgba(84, 84, 84, 0.47); border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; -unity-background-scale-mode: scale-to-fit; width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center; -unity-font-definition: resource(&apos;Fonts/minecraft_font SDF&apos;); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.39); height: 100%;">
                    <Game.Common.UI.Tile name="HealthIcon" style="background-image: resource(&apos;Tiles/Textures/Minecraft-Heart-PNG-Cutout&apos;); height: 100%; width: 60%; -unity-background-scale-mode: scale-to-fit; align-self: flex-end;" />
                    <Game.Common.UI.LabelAutoFit name="PlayerHealthText" text="3" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 75%; width: 40%; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
