<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/Common.uss?fileID=7433441132597879392&amp;guid=8bee5a9bbc9305246bfd762b74eeb289&amp;type=3#Common" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 50%; justify-content: center; background-color: rgba(209, 98, 98, 0.69);">
        <Game.Common.UI.LabelAutoFit text="You died..." name="Title" class="gameText" style="margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-font-definition: resource(&apos;Fonts/minecraft_font SDF&apos;);" />
        <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 1; margin-bottom: 10%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="gameButton mainMenuButton" style="font-size: 50%; background-image: resource(&apos;Tiles/Textures/Button&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-width: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; align-self: center; flex-grow: 0; flex-shrink: 1; width: 50%; -unity-text-outline-color: rgba(0, 0, 0, 0.39); height: 8%; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <Game.Common.UI.LabelAutoFit name="Text" text="Restart" class="mainMenuText" style="height: 50%;" />
        </ui:Button>
        <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 1; margin-bottom: 1%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="mainMenuButton gameButton" style="font-size: 50%; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Tiles/Textures/Button&apos;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; width: 50%; align-self: center; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); height: 8%;">
            <Game.Common.UI.LabelAutoFit name="Text" text="Quit" class="mainMenuText" />
        </ui:Button>
        <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 1; margin-bottom: 1%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdsButton" class="mainMenuButton gameButton" style="font-size: 50%; background-color: rgb(255, 255, 255); background-image: resource(&apos;Tiles/Textures/Button&apos;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; width: 50%; align-self: center; border-left-color: rgba(255, 0, 0, 0.52); border-right-color: rgba(255, 0, 0, 0.52); border-top-color: rgba(255, 0, 0, 0.52); border-bottom-color: rgba(255, 0, 0, 0.52); height: 8%; -unity-background-image-tint-color: rgb(148, 251, 255);">
            <Game.Common.UI.LabelAutoFit name="Text" text="Watch ads" class="mainMenuText" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
