<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/Common.uss?fileID=7433441132597879392&amp;guid=8bee5a9bbc9305246bfd762b74eeb289&amp;type=3#Common" />
    <Style src="project://database/Assets/Resources/Styles/Loading.uss?fileID=7433441132597879392&amp;guid=8b9b8b8a2d0a2414a834d8957e07b078&amp;type=3#Loading" />
    <Game.Common.UI.TiledImage name="Background" image-path="Tiles/Textures/Blocks/cell_000_002" focusable="false" tile-width="128" tile-height="128" style="background-image: none; flex-grow: 1; -unity-background-image-tint-color: rgb(132, 132, 132);">
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="Loading" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; width: 35%; font-size: 50%; -unity-font-definition: resource(&apos;Fonts/minecraft_font SDF&apos;); -unity-text-align: upper-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.39); height: auto;" />
            <ui:VisualElement name="Spacer" class="flex-gap" style="flex-grow: 0; margin-bottom: 5%;" />
            <ui:Label tabindex="-1" text="Building level..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingStatusText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; width: 35%; font-size: 40%; -unity-font-definition: resource(&apos;Fonts/minecraft_font SDF&apos;); -unity-text-align: upper-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.39); height: auto; flex-wrap: nowrap; flex-shrink: 1; text-overflow: clip; white-space: nowrap;" />
            <ui:VisualElement name="Spacer" class="flex-gap" style="flex-grow: 0; margin-bottom: 1%;" />
            <ui:ProgressBar value="22" name="Progress" class="progress-bar" style="justify-content: center; align-self: center; align-items: stretch; flex-direction: column; flex-shrink: 0; flex-grow: 0; height: 1%; width: 50%;" />
        </ui:VisualElement>
    </Game.Common.UI.TiledImage>
</ui:UXML>
