.gameButton {
    -unity-font-definition: resource('Fonts/minecraft_font SDF');
    transition-duration: 0.1s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: resource('Tiles/Textures/Button');
}

.mainMenuButton {
    font-size: 50%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.25);
    text-shadow: -3px -3px 5px rgba(0, 0, 0, 0.3);
    -unity-font-style: bold;
    -unity-font-definition: resource('Fonts/minecraft_font SDF');
    margin: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
}

.gameButton:hover {
    scale: 1.05 1.05;
}

.gameButton:focus {
    scale: 1.05 1.05;
}

.gameButton:active {
    scale: 0.95 0.95;
}

.flex-gap {
    display: flex;
    flex-wrap: wrap;
}

.mainMenuText {
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    align-self: center;
    -unity-font-definition: resource('Fonts/minecraft_font SDF');
    height: 50%;
}

.gameText {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.39);
    -unity-text-align: middle-center;
    -unity-font-definition: resource('Fonts/minecraft_font SDF');
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.39);
    width: 25%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 5%;
}
